<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            height: 600px;
            width: 600px;
            border: 1px solid;
            border-radius: 50%;
            background-color: yellow;
            margin: auto;
               
        }
        .eye{
            height: 150px;
            width: 150px;
            border: 1px solid;
            background-color: white;
            display: inline-block;
            border-radius: 50%;
            margin-top: 100px;
            margin-left: 100px;
            animation-name: rotate;
            animation-iteration-count: infinite;
            animation-duration: 2s;
            
            
        }
        .eyeball{
            height: 20px;
            width: 20px;
            border: 1px solid;
            border-radius: 50%;
            background-color: black;
            margin: auto;

        }
        @keyframes rotate {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
            
        }
        #mouth{
            height: 100px;
            width: 200px;
            border: 1px solid;
            background-color: red;

            margin:auto;
            margin-top: 100px;
            margin-left: 200px;
            border-bottom-right-radius: 100px;
            border-bottom-left-radius: 100px;
            /* animation-name: xyz;
            animation-iteration-count: infinite;
            animation-duration: 2s; */
            
        }
        #mouth:hover{
            height: 200px;
            width: 200px;
            border: 1px solid;
            background-color: salmon;
            
            
        }
        /* @keyframes xyz {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(180deg);
            } 
        } */
        
    </style>
</head>
<body>
   
    <div id="parent">
      <div class="eye" id="eye1">
      <div class="eyeball"></div>
    </div>

    <div class="eye" id="eye2">
    <div class="eyeball"></div>
</div>

    <div id="mouth"></div>
    </div>

</body>
</html>